<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random CATS | APIS: I</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
        body
            {
                position: relative;
                display: flex;
                justify-content: flex-start;
                place-items: center;
                width: 100%;
                height: 100vh;
                font-family: sans-serif;

            }
        .cats-image
            {
                width: 76%;
                height: 289px;
                border-radius: 18px;
            }
        #button
            {
                position: fixed;
                z-index: 3;
                left: 2%;
                top: 15%;
                width: 140px;
                height: 40px;
                border: none;
                border-radius: 12px;
                background-color: rgb(141, 60, 216);
            }
        #foxs
            {
                position: fixed;
                left: 2%;
                top: 8%;
                width: 140px;
                height: 40px;
                border: none;
                border-radius: 12px;
                background-color: rgb(141, 60, 216); 
            }
        #foxs:active
            {
                box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.597);                
            }
        #button:active
            {
                box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.597);
            }
        .random-cats
            {
                display: flex;
                flex-direction: column;
                margin-top: 270px;
                width: 540px;
                height: 540px;
                
            }
        .container-img
            {
                width: 200px;
                height: 200px;
            }
        .img-cat
            {   
                width: 270px;
                height: 170px;
            }
        h1
            {
                position: absolute;
                top: 2%;
            }
        article
            {
                position: relative;
                display: grid;
                place-items: center;
                flex-direction: column;
                width: inherit;
                height: 400px;
            }
        .button-add__michi_favorite
            {
                position: absolute;
                top: 279px;
                left: calc(50% - 100px);
                border: none;
                border-radius: 12px;
                width: 200px;
                height: 50px;
                font-size: 18px;
                font-weight: bolder;
                cursor: pointer;
                background-color: turquoise;
                transition-duration: 1.11s;
            }
        .button-add__michi_favorite:active
            {
                transform: scale(1.2);
                transition-duration: .5s;
            }
        .button-favorite-cats
            {
                z-index: 3;
                position: relative;
                left: 0;
            }
        .icon-menu-favorite-michis
            {
                position: absolute;
                left: 90%;
                top: 5%;    
                border-radius: 20%;
                font-size: 40px;
                background-color: aquamarine;
                cursor: pointer;
                box-shadow:  2px 2px 3px rgba(8, 6, 6, 0.889);
            }
        .favorite-cats
            {
                display: none;
                position: fixed;
                right: 2%;
                width: 336px;
                height: 70%;
                border-radius: 12px;
                background-color:blueviolet;
            }
        .favorite-cats__active
            {
                display: flex;
                flex-direction: column;
            }
        .favorite-cats__container-title
            {
                display: grid;
                place-items: center;
                width: inherit;
                height: 50px;
                background-color: aqua;
            }        
        .favorite-cats__container-title h2
            {
                margin-top: 20px;
                color: black;
            }
        .favorite-cats__container-items
            {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: inherit;
                height: 445px;
                background-color: burlywood;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                overflow-y: scroll;
                gap: 40px;
            }
        .item-favorite-cats
            {
                width: 270px;
                height: 242px;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        .img-favorite-cat
            {
                width: 180px;
                height: 60%;
                margin-top: 10px;
            }
        .delete-cat-on-favorites
            {
                width: 140px;
                height: 46px;
                margin-top: 16px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 1rem;
                font-weight: bold;
            }
        #uplaoadingMichi
            {
                position: absolute;
                left: calc(50% - 435px);
                margin-top: 1275px;
                width: 500px;
                height: 500px;
                background-color: cornflowerblue;
            }
        #uplaoadingMichi h2
            {
                text-align: center;
                padding-top: 20px;
            }
        ::-webkit-scrollbar
            {
                width: 12px;
            }
        ::-webkit-scrollbar-track
            {
                /* background-color de la scrollbar */
                background-color: papayawhip;
            }
        ::-webkit-scrollbar-thumb
            {
                /* color de la barra de scroll */
                background-image: linear-gradient(180deg, red, blue);
                border-radius: 8px;
                height: 40px x;
            }
        
    </style>
</head>
<body>
    <i class='bx bx-menu-alt-right icon-menu-favorite-michis'></i>
    <h1>Michis with apis</h1>
    <section class="random-cats">
        <article>
            <img src="" alt="Mostrara un gatito aleatorio" class="cats-image">
            <button class="button-add__michi_favorite" onclick="saveFavoriteMichis()">agregar a favoritos</button>
        </article>
    </section>
    <section class="favorite-cats">
        <div class="favorite-cats__container-title">
            <h2>Favorites cats and foxs</h2>
        </div>
        <div class="favorite-cats__container-items">
        </div>
    </section>
    <button id="button">Muestrame un gato</button>
    <span class="error">Hola estoy aquí</span>
    <section id="uplaoadingMichi">
        
        <h2>Sube la foto de tu michi</h2>
        <form id="uploadingForm">
            <input type="file" name="file" sub_id="3123132">  <!-- name="" es para que formData sepa  cual ese archivo/valor que esta guardando-->
            <input type="button" value="Subelo master" class="btn-uploadingForm" onclick="uploadMichi()">
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./code.js"></script>
    <script src="./fetchClone.js"></script>
</body>
</html>